{
  "name": "contracts",
  "version": "0.0.0",
  "private": true,
  "license": "none",
  "scripts": {
    "gen": "yarn artifacts",
    "artifacts": "yarn clean && mkdir ./wallet-contracts && yarn artifacts-copy:wallet-contracts && yarn generate",
    "clean": "rm -rf ./wallet-contracts && rm -f *.gen.go",
    "artifacts-copy:wallet-contracts": "cp -r ./node_modules/@0xsequence/wallet-contracts/artifacts/contracts/* ./wallet-contracts",
    "generate": "go generate ."
  },
  "devDependencies": {
    "@0xsequence/wallet-contracts": "1.8.0"
  }
}
